body{
    font-family: Arial;
}

.container{
    display: grid;
    grid-template:  repeat(4,1fr)/ repeat(4,1fr);
    grid-gap: 10px;
    height: 100vh;

    grid-template-areas:    "header header" 
                            "left contenido" 
                            "footer footer"; 

}
.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}

.item{
    background: lightblue;
    padding:  10px;
    border: 1px solid darkblue;
}

.item:nth-of-type(1){
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item:nth-of-type(7){
    background: blue;
    grid-column: 2 / span 2;
}
.item:nth-of-type(8){
    background: blue;
    grid-column: 1 / -1;
}

.item .item{
    background: blue;
}
